<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>index.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="ProcessManager.html">ProcessManager</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ProcessManager.html#.add">add</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ProcessManager.html#.execute">execute</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ProcessManager.html#.executeAll">executeAll</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ProcessManager.html#.rejectProcess">rejectProcess</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ProcessManager.html#.remove">remove</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ProcessManager.html#.resolveProcess">resolveProcess</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * reprensents a ProcessManager
 * It handles process execution and fails
 * keep tracks of processes fail and success status
 * 
 * @export
 * @class ProcessManager
 */
export default class ProcessManager {
  constructor() {
    this._queue = [];
    this._failedQueue = [];
    this._successQueue = [];
  }

  /**
   * Add a process to the ProcessManager queue
   * 
   * @param {Process} proc 
   * 
   * @memberOf ProcessManager
   */
  add(proc) {
    const found = this._queue.find(p => p.id === proc.id);
    if (!found) this._queue.push(proc);
    else throw new Error(`process 'id: ${found.id}' already exists`);
  }

  /**
   * Remove a process form the ProcessManager queue
   * 
   * @param {any} id 
   * 
   * @memberOf ProcessManager
   */
  remove(id) {
    const index = this._queue.findIndex(p => p.id === id);
    if (index >= 0) this._queue.splice(index, 1);
    else throw new Error(`process 'id: ${id}' doesn't exist`);
  }

  /**
   * ProcessManager general resolver
   * 
   * @param {function} resolve 
   * @param {process} proc 
   * @param {any} result 
   * @returns 
   * 
   * @memberOf ProcessManager
   */
  resolveProcess(resolve, proc, result) {
    this._successQueue.push(proc);
    return resolve(result);
  }

  /**
   * ProcessManager general rejecter
   * 
   * @param {function} reject 
   * @param {process} proc 
   * @param {error} error 
   * @returns 
   * 
   * @memberOf ProcessManager
   */
  rejectProcess(reject, proc, error) {
    console.error(error);
    this._failedQueue.push(proc);
    return reject(error);
  }

  /**
   * execute all process in the queue
   * fails on first fail
   * 
   * @returns {promise} - promise
   * 
   * @memberOf ProcessManager
   */
  executeAll() {
    return new Promise((resolve, reject) => {
      return Promise.all(Array.from(this._queue).map((p) => new Promise((res, rej) => {
        this._queue.shift();
        return p.execute()
            .then((result) => this.resolveProcess(res, p, result))
            .catch((error) => this.rejectProcess(rej, p, error));
      })))
            .then((results) => {
              console.log(results);
              resolve(this._successQueue);
            })
            .catch((error) => {
              console.log(error);
              reject(error);
            });
    });
  }

  /**
   * execute the first process in the queue
   * 
   * @returns {promise} - promise
   * 
   * @memberOf ProcessManager
   */
  execute() {
    return new Promise((resolve, reject) => {
      const proc = this.next;
      if (proc) {
        return proc.execute()
              .then((result) => this.resolveProcess(resolve, proc, result))
              .catch((error) => this.rejectProcess(reject, proc, error));
      } else {
        console.log('no processes left in queue');
        return resolve();
      }
    });
  }

  /**
   * get the next process in the queue
   * 
   * @readonly
   * 
   * @memberOf ProcessManager
   */
  get next() {
    return this._queue.length > 0 ? this._queue.shift() : null;
  }

  /**
   * get the sum of all processes time
   * 
   * @readonly
   * 
   * @memberOf ProcessManager
   */
  get totalTime() {
    return this._successQueue.concat(this._failedQueue).reduce((acc, cv) => acc += parseFloat(cv.time), 0);
  }
}</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jun 04 2018 20:12:22 GMT+0200 (CEST) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
