<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>process.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Process.html">Process</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Process.html#.execute">execute</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Process.html#.rejectAction">rejectAction</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Process.html#.resolveAction">resolveAction</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Process.html#.setTime">setTime</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">process.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import check from '../../check';
import uuid from '../../microutils/src/lang/uuid';


const statuses = {
  PENDING: 'PENDING',
  FAILED: 'FAILED',
  RUNNING: 'RUNNING',
  DONE: 'DONE',
}

const schema = {
  action: [Function, Promise],
  '?callback': Function,
  '?context': Object,
  '?params': Array,
};

/**
 * represents a Process
 * a Process represents an asynchronous or synchronous process to fulfill
 * it contains a notion of status, callback and time to be achieved
 * 
 * @export
 * @class Process
 */
export default class Process {
  constructor(params) {
    check.validate(params, schema);

    this.id = uuid();
    this.action = params.action;
    this.callback = params.callback;
    this.context = params.context || this;
    this.params = params.params;

    this._status = 'PENDING';
    this._time = null;
  }

  /**
   * Set the status of the Process if it is in the statuses enum
   * else throw an error
   * 
   * @memberOf Process
   */
  set status(status) {
    if (statuses[status]) this._status = statuses[status];
    else throw new TypeError(`status: ${status} does not exist`);
  }

  /**
   * Get the status of the process
   * 
   * @readonly
   * 
   * @memberOf Process
   * @return {string} - status
   */
  get status() {
    return this._status;
  }

  /**
   * sets the time of the process using setTime
   *
   * @memberOf Process
   */
  set time(timer) {
    this.setTime(timer);
  }

  /**
   * Get the time elapsed in action since creation of the process
   * 
   * @readonly
   * 
   * @memberOf Process
   * @return {number} - time
   */
  get time() {
    return this._time;
  }

  /**
   * Sets the time elapsed in action since creation of the process
   * 
   * @param {number} [timer=performance.now()] 
   * @returns 
   * 
   * @memberOf Process
   * @return {number} - time
   */
  setTime(timer = performance.now()) {
    return this._time = this._time ? timer - this._time : timer;
  }

  /**
   * custom process resolver for Promise
   * sets the time and bind the callback
   * 
   * @param {function} resolve 
   * @param {any} result 
   * 
   * @memberOf Process
   */
  resolveAction(resolve, result) {
    this.status = 'DONE';
    if (this.callback) this.callback.apply(this.context, this.params);
    this.setTime();
    return resolve(result);
  }

  /**
   * custom process rejecter for Promise
   * sets the time
   * 
   * @param {function} reject 
   * @param {error} e 
   * @returns 
   * 
   * @memberOf Process
   */
  rejectAction(reject, e) {
    console.error(e);
    this.status = 'FAILED';
    this.setTime();
    return reject(e);
  }

  /**
   * execute the Process action
   * bind the context in process.context and args in process.params
   * 
   * @returns 
   * 
   * @memberOf Process
   */
  execute() {
    this.setTime();
    this.status = 'RUNNING';
    const params = this.params || [];
    return new Promise((resolve, reject) => {
      if (this.action instanceof Promise) {
        return this.action
                .then((result) => this.resolveAction(resolve, result))
                .catch((e) => this.rejectAction(reject, e));
      } else {
        let result = null;
        const action = this.action.bind(this.context, ...params);
        try {
          result = action();
          this.resolveAction(resolve, result);
        } catch(e) {
          return this.rejectAction(reject, e);
        }
      }
    });
  }
}</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jun 04 2018 20:11:49 GMT+0200 (CEST) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
